# Dockerfile.deploy - Sigil Protocol Build Environment
# Stack: Anchor 0.30.1 + Solana 1.18.26 + Rust 1.75.0
# This configuration is verified compatible with anchor-lang 0.30.1

FROM rust:1.75.0-slim-bookworm AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    libudev-dev \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Solana CLI 1.18.26 (matches solana-program = "1.18.26")
RUN sh -c "$(curl -sSfL https://release.anza.xyz/v1.18.26/install)" && \
    echo 'export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"' >> ~/.bashrc
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Install Anchor CLI 0.30.1 (matches anchor-lang = "0.30.1")
RUN cargo install --git https://github.com/coral-xyz/anchor --tag v0.30.1 anchor-cli --locked

# Verify versions
RUN echo "=== Toolchain Versions ===" && \
    rustc --version && \
    cargo --version && \
    solana --version && \
    anchor --version && \
    echo "=========================="

# Configure Solana for devnet
RUN mkdir -p /root/.config/solana && \
    solana config set --url devnet

WORKDIR /work

# Default: run bash
CMD ["bash"]
